PORT=5000
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_secret_key

MONGO_URI=mongodb+srv://wassimlecheb:<batman69>@scan-ai.hq7d7vx.mongodb.net/?retryWrites=true&w=majority&appName=scan-ai
JWT_SECRET=your_jwt_secret_key
