JWT_SECRET=b5c9d8a31f7e6035208c4e96dd72591b0a7f8e2d4c6b9e3a5d7f8e9c1b3a5d7
MONGO_URI=mongodb+srv://wassimlech:batman69@cluster0.3m4tudd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
